Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
	
	Option "SoftButtonAreas" "60% 0 0 0 40% 60% 0 0"
	#Option "AreaTopEdge" "2400"

	Option "TapButton1" "1"
	Option "TapButton3" "2"
	Option "TapButton2" "3"

	# Calm the pad down while clicking
	Option "VertHysteresis" "40"
	Option "HorizHysteresis" "40"

	# Drag lock
	Option "LockedDrags" "1"

	# Tap to click
	Option "FingerLow" "40"
	Option "FingerHigh" "45"
	
	# Prevent accidental clicks
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "5"
	Option "PalmMinZ" "40"
	
	# Natural scrolling
	Option "VertTwoFingerScroll" "1"
	Option "VertScrollDelta" "-90"
	Option "HorizTwoFingerScroll" "1"
	Option "HorizScrollDelta" "-90"
	
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1"
	
	#Option "AccelerationProfile" "2"
	#Option "ConstantDeceleration" "4"
EndSection
